<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="js/script.js"></script>
    <style>
        h1 { margin-bottom: 30px; }
        label { font-weight: bold; }
        input, select { margin-bottom: 10px; }
        form { width: 30%; padding: 20px; border: 1px solid #ccc; border-radius: 5px; }
    </style>
</head>
<body class="mt-2 ml-4">
    <h1>Employee Management System</h1>
    <form id="empForm">
        <div class="mb-3">
            <label for="id" class="form-label">8-Digit Employee ID</label>
            <input type="text" id="id" class="form-control" maxlength="8" required>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" id="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="ext" class="form-label">4-Digit Extension</label>
            <input type="text" id="ext" class="form-control" maxlength="4" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="department" class="form-label">Department</label>
            <select id="department" class="form-select" required>
                <option value="Administrative">Administrative</option>
                <option value="Engineering">Engineering</option>
                <option value="Executive">Executive</option>
                <option value="Marketing">Marketing</option>
                <option value="Quality Assurance">Quality Assurance</option>
                <option value="Sales">Sales</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success">Add Employee</button>
    </form>
</body>
</html>
